 .u-section-1 {
  background-image: linear-gradient(0deg, rgba(128,0,128,0.2), rgba(128,0,128,0.2)), url("images/IMG-20230205-WA0013.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 754px;
}

.u-section-1 .u-text-1 {
  font-size: 3.75rem;
  margin: 523px 21px 60px -1px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 526px;
  }

  .u-section-1 .u-text-1 {
    width: auto;
    font-size: 3rem;
    margin-top: 364px;
    margin-left: 0;
    margin-right: 0;
  }
}

@media (max-width: 991px) {
   .u-section-1 {
    min-height: 347px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 403px;
  }

  .u-section-1 .u-text-1 {
    font-size: 2.25rem;
  }
}

@media (max-width: 767px) {
   .u-section-1 {
    min-height: 159px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 480px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 363px;
  }
}

@media (max-width: 575px) {
   .u-section-1 {
    min-height: 94px;
  }

  .u-section-1 .u-sheet-1 {
    min-height: 302px;
  }
} .u-section-2 {
  min-height: 508px;
}

.u-section-2 .u-layout-wrap-1 {
  width: 1140px;
  margin: -69px auto 0;
}

.u-section-2 .u-layout-cell-1 {
  min-height: 607px;
  background-image: none;
}

.u-section-2 .u-container-layout-1 {
  padding: 0 68px 0 0;
}

.u-section-2 .u-text-1 {
  font-size: 3.75rem;
  margin: 125px 0 0;
}

.u-section-2 .u-text-2 {
  font-size: 1.125rem;
  font-weight: 300;
  margin: 11px 0 0;
}

.u-section-2 .u-btn-1 {
  background-image: none;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  box-shadow: 10px 10px 25px 0 rgba(41,51,51,0.1);
  text-shadow: 10px 10px 30px rgba(0,0,0,0.1);
  margin: 33px auto 0 0;
  padding: 23px 52px 23px 51px;
}

.u-section-2 .u-layout-cell-2 {
  min-height: 607px;
  background-image: none;
}

.u-section-2 .u-container-layout-2 {
  padding-bottom: 0;
}

.u-section-2 .u-image-1 {
  height: 454px;
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
   .u-section-2 {
    min-height: 516px;
  }

  .u-section-2 .u-layout-wrap-1 {
    width: 940px;
    margin-top: -62px;
    margin-bottom: 60px;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 518px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 56px;
  }

  .u-section-2 .u-text-1 {
    margin-top: 94px;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 518px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-top: 0;
  }

  .u-section-2 .u-image-1 {
    height: 519px;
  }
}

@media (max-width: 991px) {
   .u-section-2 {
    min-height: 479px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-2 .u-layout-cell-1 {
    min-height: 433px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    width: auto;
    margin-left: 51px;
  }

  .u-section-2 .u-text-2 {
    width: auto;
    margin-left: 51px;
    font-size: 1rem;
  }

  .u-section-2 .u-btn-1 {
    margin-top: 37px;
    margin-left: 51px;
  }

  .u-section-2 .u-layout-cell-2 {
    z-index: 2;
    min-height: 397px;
  }

  .u-section-2 .u-image-1 {
    height: 394px;
  }
}

@media (max-width: 767px) {
   .u-section-2 {
    min-height: 774px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-bottom: 0;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    z-index: 0;
    min-height: 332px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 12px;
    padding-right: 32px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 479px;
  }
}

@media (max-width: 575px) {
   .u-section-2 {
    min-height: 778px;
  }

  .u-section-2 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 60px;
    width: auto;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-layout-cell-1 {
    z-index: auto;
    min-height: 333px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-2 .u-text-1 {
    font-size: 3rem;
    margin-top: 30px;
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-left: 0;
  }

  .u-section-2 .u-layout-cell-2 {
    min-height: 302px;
  }

  .u-section-2 .u-image-1 {
    height: 362px;
  }
} .u-section-3 {
  background-image: linear-gradient(0deg, rgba(128,0,128,0.65), rgba(128,0,128,0.65)), url("images/IMG_20220927_115119.jpg");
  background-position: 50% 50%;
}

.u-section-3 .u-sheet-1 {
  min-height: 542px;
}

.u-section-3 .u-image-1 {
  width: 312px;
  height: 391px;
  object-position: 100% 50%;
  background-position: 100% 50%;
  margin: -182px -179px 0 auto;
}

.u-section-3 .u-text-1 {
  font-size: 3.75rem;
  font-weight: 400;
  width: 626px;
  margin: -72px auto 0;
}

.u-section-3 .u-text-2 {
  font-size: 3.75rem;
  font-weight: 700;
  width: 802px;
  text-transform: uppercase;
  margin: 26px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-3 .u-sheet-1 {
    min-height: 392px;
  }

  .u-section-3 .u-image-1 {
    height: 390px;
  }

  .u-section-3 .u-text-1 {
    margin-top: -160px;
  }

  .u-section-3 .u-text-2 {
    width: auto;
    margin-top: 24px;
    margin-left: 69px;
    margin-right: 69px;
  }
}

@media (max-width: 991px) {
  .u-section-3 .u-sheet-1 {
    min-height: 320px;
  }

  .u-section-3 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
    margin-bottom: 32px;
  }
}

@media (max-width: 767px) {
  .u-section-3 .u-sheet-1 {
    min-height: 218px;
  }

  .u-section-3 .u-text-1 {
    font-size: 1.5rem;
    width: 540px;
  }

  .u-section-3 .u-text-2 {
    font-size: 1.5rem;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-3 .u-sheet-1 {
    min-height: 226px;
  }

  .u-section-3 .u-image-1 {
    width: 147px;
    height: 195px;
    margin-top: -106px;
    margin-right: -98px;
  }

  .u-section-3 .u-text-1 {
    width: 340px;
    margin-top: -40px;
  }
}.u-section-4 .u-sheet-1 {
  min-height: 690px;
}

.u-section-4 .u-layout-wrap-1 {
  margin-top: 28px;
  margin-bottom: 60px;
}

.u-section-4 .u-layout-cell-1 {
  min-height: 630px;
}

.u-section-4 .u-container-layout-1 {
  padding-bottom: 0;
}

.u-section-4 .u-image-1 {
  width: 416px;
  height: 268px;
  box-shadow: 5px 5px 30px 5px rgba(41,51,51,0.2);
  text-shadow: 0 0 0 rgba(0,0,0,0.1);
  margin: 0 0 0 auto;
}

.u-section-4 .u-image-2 {
  width: 333px;
  height: 292px;
  box-shadow: 5px 5px 30px 5px rgba(41,51,51,0.2);
  text-shadow: 0 0 0 rgba(0,0,0,0.1);
  margin: 40px 0 0 auto;
}

.u-section-4 .u-image-3 {
  width: 341px;
  height: 250px;
  box-shadow: 5px 5px 30px 5px rgba(41,51,51,0.4);
  text-shadow: 0 0 0 rgba(0,0,0,0.1);
  margin: -365px auto 0 0;
}

.u-section-4 .u-layout-cell-2 {
  background-image: none;
  min-height: 630px;
}

.u-section-4 .u-container-layout-2 {
  padding-left: 25px;
  padding-right: 63px;
  padding-bottom: 0;
}

.u-section-4 .u-text-1 {
  margin: 57px 0 0;
}

.u-section-4 .u-text-2 {
  font-size: 1.125rem;
  margin: 0;
}

.u-section-4 .u-image-4 {
  width: 234px;
  height: 62px;
  margin: 51px 0 0;
}

.u-section-4 .u-text-3 {
  margin: 51px 0 0;
}

.u-section-4 .u-text-4 {
  font-size: 1.125rem;
  margin: 27px 0 0;
}

@media (max-width: 1199px) {
  .u-section-4 .u-sheet-1 {
    min-height: 587px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 31px;
  }

  .u-section-4 .u-layout-cell-1 {
    background-position: 50% 50%;
    min-height: 513px;
  }

  .u-section-4 .u-image-1 {
    width: 397px;
    height: 224px;
  }

  .u-section-4 .u-image-2 {
    width: 309px;
    height: 232px;
    margin-top: 27px;
  }

  .u-section-4 .u-image-3 {
    width: 284px;
    height: 163px;
    margin-top: -323px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 513px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 20px;
    padding-right: 52px;
  }

  .u-section-4 .u-text-1 {
    width: auto;
    margin-top: 0;
  }

  .u-section-4 .u-image-4 {
    margin-top: 33px;
    margin-right: 149px;
  }

  .u-section-4 .u-text-3 {
    width: auto;
    margin-top: 24px;
  }
}

@media (max-width: 991px) {
  .u-section-4 .u-sheet-1 {
    min-height: 594px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 0;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 593px;
  }

  .u-section-4 .u-image-1 {
    width: 284px;
    height: 195px;
  }

  .u-section-4 .u-image-2 {
    width: 284px;
    height: 213px;
    margin-top: 46px;
  }

  .u-section-4 .u-image-3 {
    margin-top: -294px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 593px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 16px;
    padding-right: 0;
  }

  .u-section-4 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-4 .u-image-4 {
    margin-right: 61px;
  }

  .u-section-4 .u-text-4 {
    font-size: 1rem;
  }
}

@media (max-width: 767px) {
  .u-section-4 .u-sheet-1 {
    min-height: 950px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-bottom: 45px;
  }

  .u-section-4 .u-layout-cell-1 {
    min-height: 500px;
  }

  .u-section-4 .u-image-1 {
    width: 336px;
    height: 208px;
  }

  .u-section-4 .u-image-2 {
    width: 336px;
    margin-top: 33px;
  }

  .u-section-4 .u-image-3 {
    width: 311px;
    height: 183px;
    margin-top: -314px;
  }

  .u-section-4 .u-layout-cell-2 {
    min-height: 100px;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 12px;
    padding-right: 30px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 22px;
  }
}

@media (max-width: 575px) {
  .u-section-4 .u-sheet-1 {
    min-height: 1241px;
  }

  .u-section-4 .u-layout-wrap-1 {
    margin-top: 55px;
    margin-bottom: 21px;
  }

  .u-section-4 .u-layout-cell-1 {
    background-position: 37.5% 50%;
    min-height: 738px;
  }

  .u-section-4 .u-image-1 {
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-image-2 {
    width: 338px;
    margin-top: 245px;
    margin-right: auto;
  }

  .u-section-4 .u-image-3 {
    margin-top: -427px;
    margin-right: initial;
    margin-left: initial;
    width: auto;
  }

  .u-section-4 .u-container-layout-2 {
    padding-left: 7px;
    padding-right: 19px;
  }

  .u-section-4 .u-text-1 {
    margin-top: 0;
  }
}.u-section-5 .u-sheet-1 {
  min-height: 813px;
}

.u-section-5 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-5 .u-image-1 {
  width: 298px;
  height: 432px;
  object-position: 100% 50%;
  background-position: 100% 50%;
  margin: -126px auto 0 -243px;
}

.u-section-5 .u-list-1 {
  margin-top: -238px;
  margin-bottom: 60px;
}

.u-section-5 .u-repeater-1 {
  grid-gap: 75px 75px;
  grid-template-columns: calc(33.3333% - 50px) calc(33.3333% - 50px) calc(33.3333% - 50px);
  min-height: 432px;
}

.u-section-5 .u-container-layout-1 {
  padding: 9px;
}

.u-section-5 .u-group-1 {
  min-height: 515px;
  height: auto;
  width: 310px;
  margin: 0 auto;
}

.u-section-5 .u-container-layout-2 {
  padding: 30px 50px;
}

.u-section-5 .u-text-2 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 10px;
}

.u-section-5 .u-image-2 {
  height: 55px;
  width: 153px;
  margin: 0 auto;
}

.u-section-5 .u-text-3 {
  font-size: 0.875rem;
  font-weight: 300;
  margin: 29px 0 0;
}

.u-section-5 .u-btn-1 {
  background-image: none;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 10px 10px 30px rgba(0,0,0,0.1);
  border-style: solid;
  margin: 20px auto 0;
  padding: 18px 47px 18px 45px;
}

.u-section-5 .u-container-layout-3 {
  padding: 9px;
}

.u-section-5 .u-group-2 {
  min-height: 515px;
  height: auto;
  width: 310px;
  margin: 0 auto;
}

.u-section-5 .u-container-layout-4 {
  padding: 30px 50px;
}

.u-section-5 .u-text-4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 10px;
}

.u-section-5 .u-image-3 {
  height: 55px;
  width: 153px;
  margin: 0 auto;
}

.u-section-5 .u-text-5 {
  font-size: 0.875rem;
  font-weight: 300;
  margin: 29px 0 0;
}

.u-section-5 .u-btn-2 {
  background-image: none;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 10px 10px 30px rgba(0,0,0,0.1);
  border-style: solid;
  margin: 20px auto 0;
  padding: 18px 47px 18px 45px;
}

.u-section-5 .u-container-layout-5 {
  padding: 9px;
}

.u-section-5 .u-group-3 {
  min-height: 515px;
  height: auto;
  width: 310px;
  margin: 0 auto;
}

.u-section-5 .u-container-layout-6 {
  padding: 30px 50px;
}

.u-section-5 .u-text-6 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0 10px;
}

.u-section-5 .u-image-4 {
  height: 55px;
  width: 153px;
  margin: 0 auto;
}

.u-section-5 .u-text-7 {
  font-size: 0.875rem;
  font-weight: 300;
  margin: 29px 0 0;
}

.u-section-5 .u-btn-3 {
  background-image: none;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  text-shadow: 10px 10px 30px rgba(0,0,0,0.1);
  border-style: solid;
  margin: 20px auto 0;
  padding: 18px 47px 18px 45px;
}

.u-section-5 .u-image-5 {
  width: 306px;
  height: 409px;
  object-position: 100% 50%;
  background-position: 100% 50%;
  margin: -582px 22px 60px auto;
}

.u-section-5 .u-text-8 {
  font-size: 3rem;
  width: auto;
  margin: -296px 85px 60px 421px;
}

@media (max-width: 1199px) {
  .u-section-5 .u-text-1 {
    width: auto;
    margin-top: 30px;
  }

  .u-section-5 .u-list-1 {
    margin-top: -278px;
    margin-bottom: 44px;
  }

  .u-section-5 .u-repeater-1 {
    grid-gap: 20px 20px;
    grid-template-columns: calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px) calc(33.3333% - 13.3333px);
    min-height: 533px;
  }

  .u-section-5 .u-container-layout-1 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-group-1 {
    width: 266px;
    height: auto;
  }

  .u-section-5 .u-container-layout-2 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-5 .u-text-2 {
    font-size: 1rem;
    width: 144px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-image-2 {
    margin-top: 2px;
  }

  .u-section-5 .u-text-3 {
    font-size: 0.75rem;
    width: 164px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-5 .u-btn-1 {
    margin-top: 37px;
    padding: 14px 36px 15px;
  }

  .u-section-5 .u-container-layout-3 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-group-2 {
    width: 266px;
    height: auto;
  }

  .u-section-5 .u-container-layout-4 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-5 .u-text-4 {
    font-size: 1rem;
    margin-top: 19px;
    margin-left: 55px;
    margin-right: 55px;
  }

  .u-section-5 .u-image-3 {
    margin-top: 2px;
  }

  .u-section-5 .u-text-5 {
    font-size: 0.75rem;
    margin-left: 45px;
    margin-right: 45px;
  }

  .u-section-5 .u-btn-2 {
    margin-top: 37px;
    padding: 14px 36px 15px;
  }

  .u-section-5 .u-container-layout-5 {
    padding-left: 0;
    padding-right: 0;
  }

  .u-section-5 .u-group-3 {
    width: 266px;
    height: auto;
  }

  .u-section-5 .u-container-layout-6 {
    padding-left: 5px;
    padding-right: 5px;
  }

  .u-section-5 .u-text-6 {
    font-size: 1rem;
    margin-top: 19px;
    margin-left: 55px;
    margin-right: 55px;
  }

  .u-section-5 .u-image-4 {
    margin-top: 2px;
  }

  .u-section-5 .u-text-7 {
    font-size: 0.75rem;
    margin-left: 45px;
    margin-right: 45px;
  }

  .u-section-5 .u-btn-3 {
    margin-top: 37px;
    padding: 14px 36px 15px;
  }
}

@media (max-width: 991px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1409px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 0;
  }

  .u-section-5 .u-repeater-1 {
    min-height: 1264px;
    grid-template-columns: calc(50% - 9.99997px) calc(50% - 9.99997px);
  }

  .u-section-5 .u-image-2 {
    margin-top: 26px;
  }

  .u-section-5 .u-text-4 {
    margin-top: -50px;
  }

  .u-section-5 .u-text-6 {
    margin-top: -50px;
  }

  .u-section-5 .u-image-5 {
    margin-bottom: 0;
  }

  .u-section-5 .u-text-8 {
    margin-top: -290px;
    margin-right: 68px;
    margin-left: 438px;
  }
}

@media (max-width: 767px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1859px;
  }

  .u-section-5 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-5 .u-list-1 {
    margin-bottom: 60px;
  }

  .u-section-5 .u-repeater-1 {
    grid-template-columns: 100%;
  }

  .u-section-5 .u-image-2 {
    margin-top: 50px;
  }

  .u-section-5 .u-text-4 {
    margin-top: -33px;
  }

  .u-section-5 .u-text-6 {
    margin-top: -33px;
  }

  .u-section-5 .u-image-5 {
    margin-top: 20px;
  }

  .u-section-5 .u-text-8 {
    font-size: 1.5rem;
    margin-top: 20px;
    margin-right: 0;
    margin-left: 326px;
  }
}

@media (max-width: 575px) {
  .u-section-5 .u-sheet-1 {
    min-height: 1799px;
  }

  .u-section-5 .u-image-1 {
    margin-top: -104px;
    margin-left: -241px;
  }

  .u-section-5 .u-list-1 {
    margin-top: -300px;
  }

  .u-section-5 .u-image-2 {
    margin-top: 26px;
  }

  .u-section-5 .u-text-4 {
    margin-top: -14px;
  }

  .u-section-5 .u-text-6 {
    margin-top: -14px;
  }

  .u-section-5 .u-image-5 {
    margin-top: -582px;
  }

  .u-section-5 .u-text-8 {
    margin-top: -290px;
    margin-left: 126px;
  }
} .u-section-6 {
  min-height: 652px;
}

.u-section-6 .u-layout-wrap-1 {
  margin: 0;
}

.u-section-6 .u-layout-cell-1 {
  min-height: 361px;
  background-image: none;
}

.u-section-6 .u-container-layout-1 {
  padding: 30px 30px 30px 124px;
}

.u-section-6 .u-text-1 {
  font-size: 3.75rem;
  margin: 0;
}

.u-section-6 .u-text-2 {
  font-size: 1.25rem;
  margin: 12px 0 0;
}

.u-section-6 .u-image-1 {
  min-height: 342px;
  background-image: linear-gradient(0deg, rgba(128,0,128,0.1), rgba(128,0,128,0.1)), url("images/IMG_0299.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-2 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-3 {
  min-height: 361px;
  background-image: none;
}

.u-section-6 .u-container-layout-3 {
  padding: 30px 121px 30px 30px;
}

.u-section-6 .u-text-3 {
  font-size: 1rem;
  margin: 0;
}

.u-section-6 .u-image-2 {
  min-height: 310px;
  background-image: linear-gradient(0deg, rgba(128,0,128,0.1), rgba(128,0,128,0.1)), url("images/IMG_20221019_115350.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-4 {
  padding: 30px;
}

.u-section-6 .u-layout-cell-5 {
  min-height: 310px;
  background-image: none;
}

.u-section-6 .u-container-layout-5 {
  padding: 30px;
}

.u-section-6 .u-text-4 {
  font-size: 1rem;
  margin: 0;
}

.u-section-6 .u-image-3 {
  min-height: 310px;
  background-image: linear-gradient(0deg, rgba(128,0,128,0.1), rgba(128,0,128,0.1)), url("images/IMG_20200726_171516.jpg");
  background-position: 50% 50%;
}

.u-section-6 .u-container-layout-6 {
  padding: 30px;
}

@media (max-width: 1199px) {
   .u-section-6 {
    min-height: 554px;
  }

  .u-section-6 .u-layout-wrap-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 298px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 50px;
  }

  .u-section-6 .u-text-1 {
    width: auto;
  }

  .u-section-6 .u-text-2 {
    font-size: 0.75rem;
  }

  .u-section-6 .u-image-1 {
    min-height: 282px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 298px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 48px;
  }

  .u-section-6 .u-text-3 {
    font-size: 0.75rem;
  }

  .u-section-6 .u-image-2 {
    min-height: 256px;
  }

  .u-section-6 .u-layout-cell-5 {
    min-height: 256px;
  }

  .u-section-6 .u-text-4 {
    font-size: 0.75rem;
  }

  .u-section-6 .u-image-3 {
    min-height: 256px;
  }
}

@media (max-width: 991px) {
   .u-section-6 {
    min-height: 412px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 30px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-6 .u-image-1 {
    min-height: 216px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-right: 30px;
  }

  .u-section-6 .u-image-2 {
    min-height: 196px;
  }

  .u-section-6 .u-layout-cell-5 {
    min-height: 100px;
  }

  .u-section-6 .u-image-3 {
    min-height: 196px;
  }
}

@media (max-width: 767px) {
   .u-section-6 {
    min-height: 1468px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 244px;
  }

  .u-section-6 .u-container-layout-1 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-6 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-6 .u-text-2 {
    font-size: 1rem;
  }

  .u-section-6 .u-image-1 {
    min-height: 486px;
  }

  .u-section-6 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 255px;
  }

  .u-section-6 .u-container-layout-3 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-6 .u-text-3 {
    width: auto;
    font-size: 1rem;
  }

  .u-section-6 .u-image-2 {
    min-height: 441px;
  }

  .u-section-6 .u-container-layout-4 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-6 .u-layout-cell-5 {
    min-height: 253px;
  }

  .u-section-6 .u-container-layout-5 {
    padding-left: 49px;
    padding-right: 49px;
  }

  .u-section-6 .u-text-4 {
    font-size: 1rem;
  }

  .u-section-6 .u-image-3 {
    min-height: 441px;
  }

  .u-section-6 .u-container-layout-6 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
   .u-section-6 {
    min-height: 1817px;
  }

  .u-section-6 .u-layout-cell-1 {
    min-height: 277px;
  }

  .u-section-6 .u-image-1 {
    min-height: 306px;
  }

  .u-section-6 .u-layout-cell-3 {
    min-height: 100px;
  }

  .u-section-6 .u-image-2 {
    min-height: 278px;
  }

  .u-section-6 .u-layout-cell-5 {
    min-height: 318px;
  }

  .u-section-6 .u-image-3 {
    min-height: 278px;
  }
} .u-section-7 {
  background-image: none;
}

.u-section-7 .u-sheet-1 {
  min-height: 399px;
}

.u-section-7 .u-image-1 {
  width: 345px;
  height: 449px;
  object-position: 100% 50%;
  background-position: 100% 50%;
  margin: -139px -204px 0 auto;
}

.u-section-7 .u-text-1 {
  font-size: 3.75rem;
  margin: -269px 50px 0;
}

.u-section-7 .u-btn-1 {
  background-image: none;
  font-style: normal;
  text-transform: uppercase;
  font-weight: 700;
  box-shadow: 10px 10px 25px 0 rgba(41,51,51,0.1);
  text-shadow: 10px 10px 30px rgba(0,0,0,0.1);
  margin: 41px auto 39px;
  padding: 23px 52px 23px 51px;
}

.u-section-7 .u-icon-1 {
  font-size: 1.5626em;
}

@media (max-width: 1199px) {
  .u-section-7 .u-image-1 {
    width: 246px;
    height: 319px;
    margin-top: -116px;
    margin-right: -123px;
  }

  .u-section-7 .u-text-1 {
    width: auto;
    margin-top: -135px;
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 57px;
    margin-bottom: 56px;
    padding: 14px 29px 15px 28px;
  }
}

@media (max-width: 991px) {
  .u-section-7 .u-image-1 {
    margin-top: -98px;
    margin-right: -189px;
  }

  .u-section-7 .u-text-1 {
    font-size: 3rem;
    margin-top: -171px;
  }

  .u-section-7 .u-btn-1 {
    margin-bottom: 57px;
  }
}

@media (max-width: 767px) {
  .u-section-7 .u-sheet-1 {
    min-height: 400px;
  }

  .u-section-7 .u-image-1 {
    margin-top: -159px;
    margin-right: -137px;
  }

  .u-section-7 .u-text-1 {
    font-size: 2.25rem;
    margin-top: -90px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 69px;
    margin-bottom: 60px;
  }
}

@media (max-width: 575px) {
  .u-section-7 .u-sheet-1 {
    min-height: 491px;
  }

  .u-section-7 .u-image-1 {
    width: 184px;
    height: 238px;
    margin-top: -119px;
    margin-right: -92px;
  }

  .u-section-7 .u-text-1 {
    margin-top: -27px;
  }

  .u-section-7 .u-btn-1 {
    margin-top: 60px;
  }
}.u-section-8 .u-sheet-1 {
  min-height: 433px;
}

.u-section-8 .u-text-1 {
  font-size: 3.75rem;
  margin: 30px 0 0;
}

.u-section-8 .u-list-1 {
  margin: 46px 0;
}

.u-section-8 .u-repeater-1 {
  min-height: 239px;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-gap: 0px 0px;
}

.u-section-8 .u-container-layout-1 {
  padding: 10px 30px 0;
}

.u-section-8 .u-image-1 {
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-2 {
  padding: 10px 30px 0;
}

.u-section-8 .u-image-2 {
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-3 {
  padding: 10px 30px 0;
}

.u-section-8 .u-image-3 {
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-4 {
  padding: 10px 30px 0;
}

.u-section-8 .u-image-4 {
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-5 {
  padding: 10px 30px 0;
}

.u-section-8 .u-image-5 {
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-6 {
  padding: 10px 30px 0;
}

.u-section-8 .u-image-6 {
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-7 {
  padding: 10px 30px 0;
}

.u-section-8 .u-image-7 {
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-8 {
  padding: 10px 30px 0;
}

.u-section-8 .u-image-8 {
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-9 {
  padding: 10px 30px 0;
}

.u-section-8 .u-image-9 {
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

.u-section-8 .u-container-layout-10 {
  padding: 10px 30px 0;
}

.u-section-8 .u-image-10 {
  height: 100px;
  margin-top: 0;
  margin-bottom: 0;
}

@media (max-width: 1199px) {
  .u-section-8 .u-list-1 {
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 197px;
  }

  .u-section-8 .u-image-1 {
    height: 76px;
  }

  .u-section-8 .u-image-2 {
    height: 76px;
  }

  .u-section-8 .u-image-3 {
    height: 76px;
  }

  .u-section-8 .u-image-4 {
    height: 76px;
  }

  .u-section-8 .u-image-5 {
    height: 76px;
  }

  .u-section-8 .u-image-6 {
    height: 76px;
  }

  .u-section-8 .u-image-7 {
    height: 76px;
  }

  .u-section-8 .u-image-8 {
    height: 76px;
  }

  .u-section-8 .u-image-9 {
    height: 76px;
  }

  .u-section-8 .u-image-10 {
    height: 76px;
  }
}

@media (max-width: 991px) {
  .u-section-8 .u-text-1 {
    font-size: 3rem;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 503px;
    grid-template-columns: 33.3333% 33.3333% 33.3333%;
  }

  .u-section-8 .u-image-1 {
    height: 107px;
  }

  .u-section-8 .u-image-2 {
    height: 107px;
  }

  .u-section-8 .u-image-3 {
    height: 107px;
  }

  .u-section-8 .u-image-4 {
    height: 107px;
  }

  .u-section-8 .u-image-5 {
    height: 107px;
  }

  .u-section-8 .u-image-6 {
    height: 107px;
  }

  .u-section-8 .u-image-7 {
    height: 107px;
  }

  .u-section-8 .u-image-8 {
    height: 107px;
  }

  .u-section-8 .u-image-9 {
    height: 107px;
  }

  .u-section-8 .u-image-10 {
    height: 107px;
  }
}

@media (max-width: 767px) {
  .u-section-8 .u-text-1 {
    font-size: 3.75rem;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 707px;
    grid-template-columns: 50% 50%;
  }

  .u-section-8 .u-container-layout-1 {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-1 {
    height: 68px;
    margin-top: 6px;
  }

  .u-section-8 .u-container-layout-2 {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-2 {
    height: 68px;
    margin-top: 6px;
  }

  .u-section-8 .u-container-layout-3 {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-3 {
    height: 68px;
    margin-top: 6px;
  }

  .u-section-8 .u-container-layout-4 {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-4 {
    height: 68px;
    margin-top: 6px;
  }

  .u-section-8 .u-container-layout-5 {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-5 {
    height: 68px;
    margin-top: 6px;
  }

  .u-section-8 .u-container-layout-6 {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-6 {
    height: 68px;
    margin-top: 6px;
  }

  .u-section-8 .u-container-layout-7 {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-7 {
    height: 68px;
    margin-top: 6px;
  }

  .u-section-8 .u-container-layout-8 {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-8 {
    height: 68px;
    margin-top: 6px;
  }

  .u-section-8 .u-container-layout-9 {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-9 {
    height: 68px;
    margin-top: 6px;
  }

  .u-section-8 .u-container-layout-10 {
    padding-bottom: 10px;
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-8 .u-image-10 {
    height: 68px;
    margin-top: 6px;
  }
}

@media (max-width: 575px) {
  .u-section-8 .u-sheet-1 {
    min-height: 1363px;
  }

  .u-section-8 .u-text-1 {
    width: auto;
    margin-top: 40px;
  }

  .u-section-8 .u-list-1 {
    margin-top: 0;
    margin-bottom: 60px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-8 .u-repeater-1 {
    min-height: 946px;
    grid-template-columns: 100%;
  }

  .u-section-8 .u-image-1 {
    height: 69px;
    margin-top: 53px;
  }

  .u-section-8 .u-image-2 {
    height: 69px;
    margin-top: 53px;
  }

  .u-section-8 .u-image-3 {
    height: 69px;
    margin-top: 53px;
  }

  .u-section-8 .u-image-4 {
    height: 69px;
    margin-top: 53px;
  }

  .u-section-8 .u-image-5 {
    height: 69px;
    margin-top: 53px;
  }

  .u-section-8 .u-image-6 {
    height: 69px;
    margin-top: 53px;
  }

  .u-section-8 .u-image-7 {
    height: 69px;
    margin-top: 53px;
  }

  .u-section-8 .u-image-8 {
    height: 69px;
    margin-top: 53px;
  }

  .u-section-8 .u-image-9 {
    height: 69px;
    margin-top: 53px;
  }

  .u-section-8 .u-image-10 {
    height: 69px;
    margin-top: 53px;
  }
} .u-section-9 {
  background-image: linear-gradient(0deg, rgba(128,0,128,0.8), rgba(128,0,128,0.8)), url("images/IMG_20220927_111639.jpg");
  background-position: 50% 50%;
}

.u-section-9 .u-sheet-1 {
  min-height: 636px;
}

.u-section-9 .u-text-1 {
  background-image: none;
  font-size: 3.75rem;
  margin: 32px 377px 0 348px;
}

.u-section-9 .u-layout-wrap-1 {
  margin-top: 84px;
  margin-bottom: 60px;
}

.u-section-9 .u-image-1 {
  min-height: 331px;
  background-image: url("images/mmcstroke1.svg");
  background-position: 50% 50%;
}

.u-section-9 .u-container-layout-1 {
  padding: 3px 25px 40px;
}

.u-section-9 .u-text-2 {
  line-height: 1.8;
  font-size: 1.375rem;
  margin: 98px 0 0;
}

.u-section-9 .u-btn-1 {
  padding: 0;
}

.u-section-9 .u-btn-2 {
  padding: 0;
}

@media (max-width: 1199px) {
  .u-section-9 .u-sheet-1 {
    min-height: 439px;
  }

  .u-section-9 .u-text-1 {
    margin-right: 277px;
    margin-left: 248px;
    width: 444px;
  }

  .u-section-9 .u-image-1 {
    min-height: 273px;
  }

  .u-section-9 .u-text-2 {
    width: auto;
    margin-top: 82px;
  }

  .u-section-9 .u-btn-1 {
    border-style: solid;
  }

  .u-section-9 .u-btn-2 {
    border-style: solid;
  }
}

@media (max-width: 991px) {
  .u-section-9 .u-sheet-1 {
    min-height: 432px;
  }

  .u-section-9 .u-text-1 {
    margin-top: 35px;
    margin-left: auto;
    margin-right: auto;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: -7px;
    margin-bottom: 35px;
  }

  .u-section-9 .u-image-1 {
    min-height: 297px;
  }

  .u-section-9 .u-container-layout-1 {
    padding-bottom: 30px;
  }
}

@media (max-width: 767px) {
  .u-section-9 .u-sheet-1 {
    min-height: 412px;
  }

  .u-section-9 .u-text-1 {
    width: auto;
    margin-top: 41px;
    margin-left: 48px;
    margin-right: 48px;
  }

  .u-section-9 .u-layout-wrap-1 {
    margin-top: 0;
    margin-bottom: 1px;
  }

  .u-section-9 .u-image-1 {
    min-height: 299px;
  }

  .u-section-9 .u-container-layout-1 {
    padding: 50px;
  }

  .u-section-9 .u-text-2 {
    margin-top: 0;
    font-size: 1.25rem;
  }
}

@media (max-width: 575px) {
  .u-section-9 .u-sheet-1 {
    min-height: 396px;
  }

  .u-section-9 .u-text-1 {
    margin-right: auto;
    margin-left: auto;
  }

  .u-section-9 .u-image-1 {
    min-height: 188px;
  }

  .u-section-9 .u-container-layout-1 {
    padding: 0 30px;
  }

  .u-section-9 .u-text-2 {
    font-size: 1.125rem;
  }
}