<!DOCTYPE html>
<html style="font-size: 16px;" lang="en-ZA"><head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Health and Wellness
T and Z MMC
Msane Mogul Consultancy
Social Justice">
    <meta name="description" content="Health and Wellness Consultancy">
    <title>Home | T &amp; Z - MMC HEALTH &amp; WELLNESS</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="Home.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <meta name="generator" content="Nicepage 5.4.4, nicepage.com">
    <meta property="og:title" content="T &amp; Z MMC - Health And Wellness">
    <meta property="og:description" content="Health and Wellness Consultancy">
    <meta property="og:image" content="https://mmchealthwellness.co.za/images/mmccircle-shadow.png">
    <meta property="og:url" content="https://mmchealthwellness.co.za/">
    <link rel="canonical" href="http://mmchealthwellness.co.za/">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:300,300i,400,400i,500,500i,700,700i|Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i|Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alex+Brush&display=swap" rel="stylesheet">

    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "mmchealth",
		"url": "http://mmchealthwellness.co.za/",
		"logo": "images/mmclogo.svg",
		"sameAs": [
				"http://facebook.com/",
				"http://twitter.com/",
				"http://instagram.com/",
				"http://linkedin.com/"
		]
}</script>
    <meta name="theme-color" content="#f15048">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Home | T &amp;amp; Z - MMC HEALTH &amp;amp; WELLNESS">
    <meta name="twitter:description" content="mmchealth">
    <meta property="og:type" content="website">
  <meta data-intl-tel-input-cdn-path="intlTelInput/"></head>
  <body class="u-body u-xl-mode" data-lang="en"><header class="u-clearfix u-header u-header" id="sec-d5ff"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="Home.html" class="u-image u-logo u-image-1" data-image-width="125" data-image-height="125" title="Home">
          <img src="images/mmclogo.svg" class="u-logo-image u-logo-image-1">
        </a>
        <nav class="u-menu u-menu-one-level u-offcanvas u-menu-1">
          <div class="menu-collapse" style="font-size: 0.875rem; letter-spacing: 0px; font-weight: 700;">
            <a class="u-button-style u-custom-border u-custom-border-color u-custom-borders u-custom-left-right-menu-spacing u-custom-padding-bottom u-custom-text-active-color u-custom-text-color u-custom-top-bottom-menu-spacing u-file-icon u-nav-link u-text-active-palette-1-base u-text-custom-color-2 u-text-hover-palette-2-base u-file-icon-1" href="#">
              <img src="images/5259008-ec4f7064.png" alt="">
            </a>
          </div>
          <div class="u-custom-menu u-nav-container">
            <ul class="u-nav u-spacing-20 u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-custom-color-2 u-text-hover-palette-2-base" href="Home.html" style="padding: 22px 2px;">Home</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-custom-color-2 u-text-hover-palette-2-base" href="Home.html#sec-f998" style="padding: 22px 2px;">About Us</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-custom-color-2 u-text-hover-palette-2-base" href="Home.html#carousel_2232" style="padding: 22px 2px;">Our Services</a>
</li><li class="u-nav-item"><a class="u-border-active-palette-1-base u-border-hover-palette-1-base u-button-style u-nav-link u-text-active-custom-color-1 u-text-custom-color-2 u-text-hover-palette-2-base" href="Home.html#carousel_52f9" style="padding: 22px 2px;">Contact Us</a>
</li></ul>
          </div>
          <div class="u-custom-menu u-nav-container-collapse">
            <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
              <div class="u-inner-container-layout u-sidenav-overflow">
                <div class="u-menu-close"></div>
                <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-f998">About Us</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_2232">Our Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_52f9">Contact Us</a>
</li></ul>
              </div>
            </div>
            <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
          </div>
        </nav>
      </div></header>
    <section class="u-clearfix u-image u-shading u-section-1" id="carousel_e865" data-image-width="1600" data-image-height="1200">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-1">
          <span style="font-weight: 700; font-family: 'Alex Brush', cursive !important; font-size: 5vw;">Thembi &amp; Zodwa</span>&nbsp;<br>
          <span style="font-weight: 700;">Msane Mogul Consultancy</span>
        </h2>
      </div>
    </section>
    <section class="u-clearfix u-section-2" id="sec-f998">
      <div class="u-clearfix u-expanded-width-md u-expanded-width-sm u-expanded-width-xs u-gutter-30 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-row">
            <div class="u-container-style u-layout-cell u-left-cell u-size-28 u-layout-cell-1">
              <div class="u-container-layout u-container-layout-1">
                <h2 class="u-text u-text-custom-color-1 u-text-1">About Us</h2>
                <p class="u-custom-font u-heading-font u-text u-text-2"> Thembi and Zodwa Msane Mogul Consultancy is a joint ventured company owned and directed by two business women with acquired expertise within the mental health and legal sector. <br>
                </p>
                <a href="Home.html#carousel_7661" class="u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-heading-font u-radius-50 u-btn-1" title="robots">read more</a>
              </div>
            </div>
            <div class="u-container-style u-layout-cell u-right-cell u-size-32 u-layout-cell-2">
              <div class="u-container-layout u-container-layout-2">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/mmccircle.png" alt="" data-image-width="437" data-image-height="436">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-image u-shading u-section-3" id="sec-22e2" data-image-width="4000" data-image-height="1872">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/mmcstroke.svg" alt="" class="u-image u-image-default u-image-1" data-image-width="886" data-image-height="1149">
        <h2 class="u-align-center u-custom-font u-font-open-sans u-text u-text-white u-text-1" style=" font-family: 'Alex Brush', cursive !important; font-size: 5vw;">Identifying Issues</h2>
        <h2 class="u-align-center u-custom-font u-font-open-sans u-text u-text-white u-text-2">And Doing Something About It</h2>
      </div>
    </section>
    <section class="u-clearfix u-section-4" id="carousel_7661">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-gutter-30 u-layout-wrap u-layout-wrap-1">
          <div class="u-gutter-0 u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <img class="u-expanded-width-xs u-image u-image-default u-image-1" src="images/IMG-20221029-WA0011.jpg" alt="" data-image-width="1280" data-image-height="599">
                  <img class="u-image u-image-default u-image-2" src="images/GREEN.jpg" alt="" data-image-width="1600" data-image-height="1200">
                  <img class="u-expanded-width-xs u-image u-image-default u-image-3" src="images/IMG_20220527_184350_1.jpg" alt="" data-image-width="4000" data-image-height="1872">
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                  <h3 class="u-text u-text-custom-color-1 u-text-1">The Aim</h3>
                  <p class="u-heading-font u-text u-text-2"> The aim of the company is to upskill communities through programs that empowers young people to becoming effective leaders through the identification of social based challenges. </p>
                  <img class="u-image u-image-contain u-image-default u-image-4" src="images/mmcstroke1.svg" alt="" data-image-width="1000" data-image-height="264">
                  <h3 class="u-text u-text-custom-color-1 u-text-3">The Objective</h3>
                  <p class="u-heading-font u-text u-text-4"> The objective is to impart knowledge and skills to the leaders of tomorrow by guiding them from their primary foundation towards their fullest potential.&nbsp;&nbsp; </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-section-5" id="carousel_2232">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-text u-text-custom-color-1 u-text-1">Our Services</h2>
        <img src="images/mmcstroke.svg" alt="" class="u-image u-image-default u-image-1" data-image-width="886" data-image-height="1149">
        <div class="u-expanded-width u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-1">
                <div class="u-align-center u-border-1 u-border-custom-color-2 u-container-align-center-lg u-container-align-center-md u-container-align-center-sm u-container-align-center-xs u-container-style u-group u-shape-rectangle u-group-1">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-2">
                    <h3 class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-custom-color-1 u-text-2"> School Based Intervention Programs<br>
                    </h3>
                    <img class="u-image u-image-contain u-image-default u-image-2" src="images/mmcstroke1.svg" alt="" data-image-width="264" data-image-height="69">
                    <p class="u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-text u-text-3"> Youth workshops<br>
                      <br>Youth Camps<br>
                      <br>Edutainment<br>
                      <br>Eye Screening and Assessment
                    </p>
                    <a href="mailto:info@mmchealthwellness.co.za?subject=Inquiery%20-%20School%20Based%20Intervention%20Programs" class="u-active-custom-color-1 u-align-center-lg u-align-center-md u-align-center-sm u-align-center-xs u-border-1 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-heading-font u-hover-custom-color-1 u-none u-radius-50 u-btn-1" title="robots">learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-3">
                <div class="u-align-center u-border-1 u-border-custom-color-2 u-container-style u-group u-shape-rectangle u-group-2">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-4">
                    <h3 class="u-text u-text-custom-color-1 u-text-4">Implementing  Community-Based Projects <br>
                    </h3>
                    <img class="u-image u-image-contain u-image-default u-image-3" src="images/mmcstroke1.svg" alt="" data-image-width="264" data-image-height="69">
                    <p class="u-text u-text-5">Road Safety Educational Awareness&nbsp;<br>
                      <br>Substance Use Disorder&nbsp;<br>
                      <br>Educational Awareness<br>
                      <br>Pedestrian safety, Drinking and Driving, Drinking and Walking<br>
                    </p>
                    <a href="mailto:info@mmchealthwellness.co.za?subject=Inquiery%20-%20Implementing%20Community-Based%20Projects" class="u-active-custom-color-1 u-border-1 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-heading-font u-hover-custom-color-1 u-none u-radius-50 u-btn-2" title="robots"> learn more</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-valign-top u-container-layout-5">
                <div class="u-align-center u-border-1 u-border-custom-color-2 u-container-style u-group u-shape-rectangle u-group-3">
                  <div class="u-container-layout u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xs u-container-layout-6">
                    <h3 class="u-text u-text-custom-color-1 u-text-6"> Medical <br>Health and Wellness Programmes<br>
                    </h3>
                    <img class="u-image u-image-contain u-image-default u-image-4" src="images/mmcstroke1.svg" alt="" data-image-width="264" data-image-height="69">
                    <p class="u-text u-text-7"> Mental Health Talks/Workshops<br>
                      <br>Medical Consultations<br>
                      <br>Developing Corporate&nbsp;<br>
                      <br>Wellness&nbsp;Programs
                    </p>
                    <a href="mailto:info@mmchealthwellness.co.za?subject=Inquiery%20-%20Medical%20Health%20and%20Wellness%20Programmes" class="u-active-custom-color-1 u-border-1 u-border-custom-color-1 u-btn u-btn-round u-button-style u-custom-font u-heading-font u-hover-custom-color-1 u-none u-radius-50 u-btn-3" title="robots"> learn more</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <img src="images/mmcstroke.svg" alt="" class="u-hidden-lg u-hidden-sm u-hidden-xl u-hidden-xs u-image u-image-default u-image-5" data-image-width="886" data-image-height="1149">
        <h2 class="u-align-center-md u-align-center-sm u-align-center-xs u-hidden-lg u-hidden-sm u-hidden-xl u-hidden-xs u-text u-text-custom-color-1 u-text-8">...And So Much More</h2>
      </div>
    </section>
    <section class="u-clearfix u-valign-middle-lg u-valign-middle-md u-valign-middle-sm u-valign-middle-xl u-section-6" id="sec-3227">
      <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
        <div class="u-layout">
          <div class="u-layout-col">
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-right-cell u-size-20 u-layout-cell-1">
                  <div class="u-container-layout u-container-layout-1">
                    <h2 class="u-text u-text-white u-text-1">Our projects</h2>
                    <p class="u-custom-font u-heading-font u-text u-text-2">T &amp; Z Msane Mogul Consultancy established a project division that focuses on sustainability initiatives within the community.</p>
                  </div>
                </div>
                <div class="u-container-style u-image u-image-default u-layout-cell u-left-cell u-shading u-size-20 u-image-1" src="" data-image-width="1080" data-image-height="720">
                  <div class="u-container-layout u-valign-middle u-container-layout-2"></div>
                </div>
                <div class="u-container-style u-custom-color-1 u-layout-cell u-size-20 u-layout-cell-3">
                  <div class="u-container-layout u-valign-middle-sm u-valign-middle-xs u-container-layout-3">
                    <p class="u-custom-font u-heading-font u-text u-text-3">Our<span style="font-weight: 700;"> Touch 1 Change All </span>initiative organizes programmes and events for community members who are involved in the forum through our partnerships with Bojanala District Municipality and Moses Kotane Local Municipality.<br>
                      <br>We collaborate with diverse stakeholders such as PETCO and PRASA in educating communities about waste management principles as well as upskilling community members with Entrepreneurship programs<br>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="u-size-30">
              <div class="u-layout-row">
                <div class="u-container-style u-image u-layout-cell u-right-cell u-shading u-size-20 u-image-2" src="" data-image-width="4000" data-image-height="1872">
                  <div class="u-container-layout u-valign-middle u-container-layout-4"></div>
                </div>
                <div class="u-align-left u-container-style u-custom-color-1 u-layout-cell u-left-cell u-size-20 u-layout-cell-5">
                  <div class="u-container-layout u-valign-middle u-container-layout-5">
                    <p class="u-text u-text-4"> We are currently running a road safety program in the West Rand area, as a joint collaboration with the Provincial Department of Road Safety.<br>
                      <br>This program entails raising awareness and educating communities as well as motorist on the identified challenges that contribute towards road fatalities in the area.&nbsp;<br>
                    </p>
                  </div>
                </div>
                <div class="u-container-align-center u-container-style u-image u-layout-cell u-shading u-size-20 u-image-3" data-image-width="4000" data-image-height="3000">
                  <div class="u-container-layout u-container-layout-6"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-clearfix u-grey-10 u-section-7" id="carousel_876e">
      <div class="u-clearfix u-sheet u-sheet-1">
        <img src="images/mmcstroke.svg" alt="" class="u-image u-image-default u-image-1" data-image-width="886" data-image-height="1149">
        <h2 class="u-align-center u-text u-text-custom-color-2 u-text-1">Behaviour change programmes<br>to change the lives of individuals, groups and families
        </h2>
        <a href="Home.html#carousel_7661" class="u-align-center u-border-none u-btn u-btn-round u-button-style u-custom-color-1 u-custom-font u-heading-font u-radius-50 u-btn-1" title="robots">our partners&nbsp;<span class="u-file-icon u-icon u-text-white u-icon-1"><img src="images/57055-d2d0d476.png" alt=""></span>
        </a>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-section-8" id="sec-108c">
      <div class="u-clearfix u-sheet u-sheet-1">
        <h2 class="u-align-left u-text u-text-custom-color-1 u-text-1">Project Partners</h2>
        <div class="u-expanded-width u-layout-grid u-list u-list-1">
          <div class="u-repeater u-repeater-1">
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-1">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-1" src="images/trans.png" alt="" data-image-width="275" data-image-height="110">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-2">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-2" src="images/Wits-logo-colour-left-600x300.png" alt="" data-image-width="600" data-image-height="300">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-3">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-3" src="images/image.png" alt="" data-image-width="466" data-image-height="204">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-4">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-4" src="images/MKLM-LOGO-1-2.png" alt="" data-image-width="311" data-image-height="100">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-5">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-5" src="images/Webcapture_8-2-2023_112942_www.canva.com.jpeg" alt="" data-image-width="426" data-image-height="224">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-6">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-6" src="images/2021-01-06.jpg" alt="" data-image-width="1080" data-image-height="608">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-7">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-7" src="images/SANCA-logo250.png" alt="" data-image-width="195" data-image-height="250">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-8">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-8" src="images/326370063_1365337790891741_4036033341212799941_n.png" alt="" data-image-width="675" data-image-height="605">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-9">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-9" src="images/bojanala-platinum-district-municipality_orig.jpg" alt="" data-image-width="200" data-image-height="211">
              </div>
            </div>
            <div class="u-container-style u-list-item u-repeater-item">
              <div class="u-container-layout u-similar-container u-container-layout-10">
                <img class="u-expanded-width u-image u-image-contain u-image-default u-image-10" src="images/south-africa-tourism-logo1.png" alt="" data-image-width="469" data-image-height="250">
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-right u-clearfix u-image u-shading u-section-9" id="carousel_52f9" data-image-width="4000" data-image-height="1872">
      <div class="u-clearfix u-sheet u-valign-middle-md u-sheet-1">
        <h2 class="u-align-center u-text u-text-white u-text-1">Contact Us</h2>
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-image u-image-contain u-layout-cell u-left-cell u-opacity u-opacity-85 u-size-60 u-image-1" data-image-width="264" data-image-height="69">
                <div class="u-container-layout u-valign-middle-sm u-container-layout-1">
                  <h5 class="u-align-center u-custom-font u-font-montserrat u-text u-text-2">
                    <span class="u-text-body-alt-color">
                      <span style="font-weight: 700;">Phone</span>:
                    </span>
                    <span class="u-text-body-alt-color">
                      <a href="tel:0658500189" class="u-active-none u-border-active-black u-border-hover-grey-75 u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-5 u-text-hover-grey-5 u-text-white u-btn-1" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">065 850 0189</a>
                    </span>
                    <br>
                    <br>
                    <span style="font-weight: 700;" class="u-text-body-alt-color">Email</span>
                    <span class="u-text-body-alt-color">:</span>
                    <span class="u-text-body-alt-color">
                      <a href="mailto:info@mmchealthwellness.co.za" class="u-active-none u-border-active-grey-5 u-border-hover-grey-5 u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-active-grey-5 u-text-hover-grey-5 u-text-white u-btn-2" target="_blank" data-animation-name="" data-animation-duration="0" data-animation-delay="0" data-animation-direction="">info@mmchealthwellness.co.za</a>
                    </span>
                  </h5>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-image u-shading u-footer" id="sec-1ced" data-image-width="1600" data-image-height="506"><div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-expanded-width u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-1">
                <div class="u-container-layout u-container-layout-1">
                  <nav class="u-align-center-sm u-align-center-xs u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-1" data-responsive-from="XS">
                    <div class="menu-collapse" style="font-size: 0.75rem;">
                      <a class="u-button-style u-nav-link" href="#">
                        <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-3f41"></use></svg>
                        <svg class="u-svg-content" version="1.1" id="svg-3f41" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                      </a>
                    </div>
                    <div class="u-custom-menu u-nav-container">
                      <ul class="u-nav u-unstyled u-nav-1"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html" style="padding: 10px 38px;">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-f998" style="padding: 10px 40px 10px 38px;">About Us</a>
</li></ul>
                    </div>
                    <div class="u-custom-menu u-nav-container-collapse">
                      <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close"></div>
                          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html">Home</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#sec-f998">About Us</a>
</li></ul>
                        </div>
                      </div>
                      <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                    </div>
                  </nav>
                  <nav class="u-align-center-sm u-align-center-xs u-hidden-xs u-menu u-menu-one-level u-offcanvas u-menu-2" data-responsive-from="XS">
                    <div class="menu-collapse" style="font-size: 0.75rem;">
                      <a class="u-button-style u-nav-link" href="#">
                        <svg class="u-svg-link" viewBox="0 0 24 24"><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-9e22"></use></svg>
                        <svg class="u-svg-content" version="1.1" id="svg-9e22" viewBox="0 0 16 16" x="0px" y="0px" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg"><g><rect y="1" width="16" height="2"></rect><rect y="7" width="16" height="2"></rect><rect y="13" width="16" height="2"></rect>
</g></svg>
                      </a>
                    </div>
                    <div class="u-custom-menu u-nav-container">
                      <ul class="u-nav u-unstyled u-nav-3"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_2232" style="padding: 10px 28px;">Our Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_52f9" style="padding: 10px 26px 10px 28px;">Contact Us</a>
</li></ul>
                    </div>
                    <div class="u-custom-menu u-nav-container-collapse">
                      <div class="u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                          <div class="u-menu-close"></div>
                          <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-4"><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_2232">Our Services</a>
</li><li class="u-nav-item"><a class="u-button-style u-nav-link" href="Home.html#carousel_52f9">Contact Us</a>
</li></ul>
                        </div>
                      </div>
                      <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                    </div>
                  </nav>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-2">
                <div class="u-container-layout u-valign-bottom-lg u-valign-bottom-md u-valign-bottom-xl u-valign-top-sm u-valign-top-xs u-container-layout-2">
                  <a href="Home.html#carousel_e865" class="u-align-center u-image u-logo u-image-1" data-image-width="125" data-image-height="125" title="Home">
                    <img src="images/mmclogo.svg" class="u-logo-image u-logo-image-1">
                  </a>
                </div>
              </div>
              <div class="u-container-style u-layout-cell u-size-20 u-layout-cell-3">
                <div class="u-container-layout u-container-layout-3">
                  <div class="u-align-center-sm u-align-center-xs u-align-left-lg u-align-left-md u-align-left-xl u-social-icons u-spacing-10 u-social-icons-1">
                    <a class="u-social-url" title="mmc" target="_blank" href="http://facebook.com/"><span class="u-icon u-social-facebook u-social-icon u-text-custom-color-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-7c12"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-7c12"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M73.5,31.6h-9.1c-1.4,0-3.6,0.8-3.6,3.9v8.5h12.6L72,58.3H60.8v40.8H43.9V58.3h-8V43.9h8v-9.2
      c0-6.7,3.1-17,17-17h12.5v13.9H73.5z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="twitter" target="_blank" href="http://twitter.com/"><span class="u-icon u-social-icon u-social-twitter u-text-custom-color-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-5357"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-5357"><circle fill="currentColor" class="st0" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M83.8,47.3c0,0.6,0,1.2,0,1.7c0,17.7-13.5,38.2-38.2,38.2C38,87.2,31,85,25,81.2c1,0.1,2.1,0.2,3.2,0.2
      c6.3,0,12.1-2.1,16.7-5.7c-5.9-0.1-10.8-4-12.5-9.3c0.8,0.2,1.7,0.2,2.5,0.2c1.2,0,2.4-0.2,3.5-0.5c-6.1-1.2-10.8-6.7-10.8-13.1
      c0-0.1,0-0.1,0-0.2c1.8,1,3.9,1.6,6.1,1.7c-3.6-2.4-6-6.5-6-11.2c0-2.5,0.7-4.8,1.8-6.7c6.6,8.1,16.5,13.5,27.6,14
      c-0.2-1-0.3-2-0.3-3.1c0-7.4,6-13.4,13.4-13.4c3.9,0,7.3,1.6,9.8,4.2c3.1-0.6,5.9-1.7,8.5-3.3c-1,3.1-3.1,5.8-5.9,7.4
      c2.7-0.3,5.3-1,7.7-2.1C88.7,43,86.4,45.4,83.8,47.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="instagram" target="_blank" href="http://instagram.com/"><span class="u-icon u-social-icon u-social-instagram u-text-custom-color-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-cd79"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-cd79"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M55.9,38.2c-9.9,0-17.9,8-17.9,17.9C38,66,46,74,55.9,74c9.9,0,17.9-8,17.9-17.9C73.8,46.2,65.8,38.2,55.9,38.2
      z M55.9,66.4c-5.7,0-10.3-4.6-10.3-10.3c-0.1-5.7,4.6-10.3,10.3-10.3c5.7,0,10.3,4.6,10.3,10.3C66.2,61.8,61.6,66.4,55.9,66.4z"></path><path fill="#FFFFFF" d="M74.3,33.5c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2S76.6,33.5,74.3,33.5z"></path><path fill="#FFFFFF" d="M73.1,21.3H38.6c-9.7,0-17.5,7.9-17.5,17.5v34.5c0,9.7,7.9,17.6,17.5,17.6h34.5c9.7,0,17.5-7.9,17.5-17.5V38.8
      C90.6,29.1,82.7,21.3,73.1,21.3z M83,73.3c0,5.5-4.5,9.9-9.9,9.9H38.6c-5.5,0-9.9-4.5-9.9-9.9V38.8c0-5.5,4.5-9.9,9.9-9.9h34.5
      c5.5,0,9.9,4.5,9.9,9.9V73.3z"></path></svg></span>
                    </a>
                    <a class="u-social-url" title="linkedin" target="_blank" href="http://linkedin.com/"><span class="u-icon u-social-icon u-social-linkedin u-text-custom-color-1"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-14d2"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-14d2"><circle fill="currentColor" cx="56.1" cy="56.1" r="55"></circle><path fill="#FFFFFF" d="M41.3,83.7H27.9V43.4h13.4V83.7z M34.6,37.9L34.6,37.9c-4.6,0-7.5-3.1-7.5-7c0-4,3-7,7.6-7s7.4,3,7.5,7
      C42.2,34.8,39.2,37.9,34.6,37.9z M89.6,83.7H76.2V62.2c0-5.4-1.9-9.1-6.8-9.1c-3.7,0-5.9,2.5-6.9,4.9c-0.4,0.9-0.4,2.1-0.4,3.3v22.5
      H48.7c0,0,0.2-36.5,0-40.3h13.4v5.7c1.8-2.7,5-6.7,12.1-6.7c8.8,0,15.4,5.8,15.4,18.1V83.7z"></path></svg></span>
                    </a>
                  </div>
                  <p class="u-align-center-sm u-align-center-xs u-heading-font u-text u-text-default u-text-1"><span class="u-file-icon u-icon u-text-white u-icon-5"><img src="images/3513164-f3192521.png" alt=""></span>&nbsp;All Rights Reserved. Developed by <a href="https://onedime.co.za/" class="u-active-none u-border-none u-btn u-button-link u-button-style u-hover-none u-none u-text-white u-btn-1" target="_blank"> <img src="images/dme.svg" style="width:50px; display: inline-block; margin: -4px 5px;" alt="One Dime"> </a>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div></footer>

</body></html>
